# UTF-8
# TaskMover EXE version information for PyInstaller
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 2, 0, 0),
    prodvers=(2, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'DinoCorp'),
        StringStruct('FileDescription', 'TaskMover Application'),
        StringStruct('FileVersion', '2.2.0'),
        StringStruct('InternalName', 'TaskMover'),
        StringStruct('OriginalFilename', 'TaskMover.exe'),
        StringStruct('ProductName', 'TaskMover'),
        StringStruct('ProductVersion', '2.2.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
